<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Happy Monthsary 💗</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

<style>
  :root{
    --bg: #fff6fb;
    --pink:#ff6fa3;
    --soft-pink:#ffd9e6;
    --text:#3b2b2b;
    --scroll-track: #f7f7f7;
    --scroll-thumb: #d0d0d0;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; overflow:hidden}

  /* Stage */
  .stage{height:100%;display:flex;align-items:center;justify-content:center;padding:24px;position:relative;overflow:hidden}

  /* Card that centers content on slides */
  .card{
    width:min(880px,94%);
    max-width:920px;
    height:min(680px,86%);
    background:linear-gradient(180deg, rgba(255,255,255,0.96), rgba(255,250,250,0.98));
    border-radius:20px;
    box-shadow:0 22px 60px rgba(50,10,30,0.08);
    display:flex;flex-direction:column;align-items:center;justify-content:center;position:relative;padding:26px;overflow:hidden;
  }

  /* Slide base */
  .slide{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;transition: opacity 2s ease, transform 2s cubic-bezier(.2,.9,.2,1); opacity:0; pointer-events:none; transform: translateY(28px) scale(.99)}
  .slide.active{opacity:1; pointer-events:auto; transform: translateY(0) scale(1)}

  .center-row{display:flex;align-items:center;gap:20px;flex-direction:column;justify-content:center;text-align:center;padding:10px}

  h1, h2{margin:0;color:var(--pink)}
  h1{font-size:36px}
  h2{font-size:22px;margin-bottom:10px;color:#6b3b4a}

  /* Bubu images */
  .bear{width:180px;height:180px;border-radius:14px;background:transparent; display:block; object-fit:contain; box-shadow: 0 10px 30px rgba(0,0,0,0.06)}
  @media (max-width:640px){ .bear{width:140px;height:140px} h1{font-size:26px} }

  /* Buttons */
  .btn{background:var(--pink);color:white;border:none;padding:12px 20px;border-radius:12px;font-weight:700;cursor:pointer;box-shadow:0 10px 28px rgba(255,110,170,0.12);font-size:16px}
  .btn.alt{background:transparent;border:2px solid var(--pink);color:var(--pink)}
  .answers{display:flex;gap:14px;flex-wrap:wrap;justify-content:center;margin-top:12px}
  .answer{min-width:200px;padding:12px 16px;border-radius:12px;border:2px solid rgba(0,0,0,0.06);background:white;font-weight:700;cursor:pointer}
  .answer.positive{background:linear-gradient(90deg,var(--pink),#ff8bb7);color:white;border:none;box-shadow:0 8px 18px rgba(255,110,170,0.12)}

  /* hearts floating (global) */
  .hearts{position:absolute;inset:0;pointer-events:none;z-index:5;overflow:hidden}
  .heart{position:absolute;width:30px;height:30px;opacity:0.12;filter: drop-shadow(0 6px 18px rgba(255,90,130,0.12));transform-origin:center;animation: drift linear infinite}
  @keyframes drift{from{transform: translateY(0) rotate(0deg)} to{transform: translateY(-140vh) rotate(360deg)}}

  /* final page: parchment letter */
  .final-card{width:min(840px,96%); max-height:86%; background:transparent; border-radius:12px; padding:18px; display:flex; align-items:center; justify-content:center; overflow:hidden;}
  .parchment{
    width:100%; max-width:760px; height:100%; background: linear-gradient(180deg,#fffaf1,#f6efe3); border-radius:10px; padding:32px 28px; box-shadow:0 20px 40px rgba(40,20,10,0.06); overflow:auto; scrollbar-width:thin; border:1px solid rgba(0,0,0,0.03); position:relative;
  }

  /* Vintage cursive - enlarged for readability */
  .parchment .title{font-family:"Great Vibes", cursive; font-size:36px; color:var(--pink); text-align:center; margin-bottom:14px}
  .parchment .body{font-family:"Great Vibes", cursive; font-size:22px; color:#3a1f1f; line-height:1.7; white-space:pre-wrap; padding-bottom:40px}
  .parchment .signature{display:block;text-align:right;margin-top:18px;font-size:22px}

  /* subtle scroll vignette (top/bottom) */
  .parchment::before, .parchment::after{content:"";position:sticky;left:0;right:0;height:48px;pointer-events:none}
  .parchment::before{top:0;background:linear-gradient(180deg, rgba(246,239,227,0.0), rgba(246,239,227,1));border-radius:10px 10px 0 0}
  .parchment::after{bottom:0;top:auto;background:linear-gradient(0deg, rgba(246,239,227,0.0), rgba(246,239,227,1));border-radius:0 0 10px 10px}

  /* flower on final page */
  .flower{position:absolute;width:140px;opacity:0.95;filter: drop-shadow(0 8px 20px rgba(200,70,120,0.08));will-change:transform;animation: floaty linear infinite}
  @keyframes floaty{from{transform:translateY(20vh) rotate(-8deg)} to{transform:translateY(-10vh) rotate(8deg)}}

  /* === Scrollbar styling (simple white/gray) === */
  .parchment::-webkit-scrollbar { width: 12px; }
  .parchment::-webkit-scrollbar-track { background: var(--scroll-track); border-radius:10px; }
  .parchment::-webkit-scrollbar-thumb { background: var(--scroll-thumb); border-radius:10px; }
  .parchment::-webkit-scrollbar-thumb:hover { background:#a0a0a0; }

  /* reduce motion preference */
  @media (prefers-reduced-motion: reduce){
    .heart,.flower{animation:none}
    .slide{transition:none}
  }
</style>
</head>
<body>

<div class="stage" aria-live="polite">

  <!-- hearts element -->
  <div class="hearts" aria-hidden="true">
    <!-- hearts will be randomized by JS; include a few placeholders -->
    <svg class="heart" viewBox="0 0 32 29"><path d="M23.6 0C20.9 0 18.6 1.6 16 4 13.4 1.6 11.1 0 8.4 0 3.8 0 0 3.7 0 8.3 0 16 16 29 16 29s16-13 16-20.7C32 3.7 28.2 0 23.6 0z" fill="#ff8bb7"/></svg>
    <svg class="heart" viewBox="0 0 32 29"><path d="M23.6 0C20.9 0 18.6 1.6 16 4 13.4 1.6 11.1 0 8.4 0 3.8 0 0 3.7 0 8.3 0 16 16 29 16 29s16-13 16-20.7C32 3.7 28.2 0 23.6 0z" fill="#ffc9dd"/></svg>
    <svg class="heart" viewBox="0 0 32 29"><path d="M23.6 0C20.9 0 18.6 1.6 16 4 13.4 1.6 11.1 0 8.4 0 3.8 0 0 3.7 0 8.3 0 16 16 29 16 29s16-13 16-20.7C32 3.7 28.2 0 23.6 0z" fill="#ffb6d0"/></svg>
    <svg class="heart" viewBox="0 0 32 29"><path d="M23.6 0C20.9 0 18.6 1.6 16 4 13.4 1.6 11.1 0 8.4 0 3.8 0 0 3.7 0 8.3 0 16 16 29 16 29s16-13 16-20.7C32 3.7 28.2 0 23.6 0z" fill="#ff7aa3"/></svg>
  </div>

  <!-- SLIDE 1 -->
  <section id="s1" class="slide active" aria-label="Welcome">
    <div class="card" role="region" aria-labelledby="title1">
      <div class="center-row">
        <img id="bearImg" class="bear" src="https://media.giphy.com/media/3ohuAxV7r4G1g1T4Dm/giphy.gif" alt="bubu happy waving">
        <h1 id="title1">Happy Anniversary Darling 💖</h1>
        <p style="color:#6b4b4b;margin-top:8px">Happy Monthsary & National Girlfriends Day — this one's for her 💘</p>
        <div style="margin-top:18px">
          <button class="btn" id="startBtn">Yayyy!!</button>
        </div>
      </div>
    </div>
  </section>

  <!-- SLIDE 2 -->
  <section id="s2" class="slide" aria-label="Question">
    <div class="card" role="region">
      <div class="center-row">
        <img class="bear" id="bear2" src="https://media.giphy.com/media/l3vR9O7tL9c4BfU6A/giphy.gif" alt="bubu sad">
        <h2 id="questionText">Do you love me?☹️</h2>
        <div class="answers" role="group" aria-label="choices">
          <button class="answer positive" id="yesBtn">Yesss Ofcourse Babyy</button>
          <button class="answer" id="noBtn">No cuz u ugly as hell🙄</button>
        </div>
      </div>
    </div>
  </section>

  <!-- SLIDE 3 -->
  <section id="s3" class="slide" aria-label="Yay">
    <div class="card" role="region">
      <div class="center-row">
        <img class="bear" id="bear3" src="https://media.giphy.com/media/5xaOcLT5xY8zVb1m6Q0/giphy.gif" alt="bubu excited">
        <h1>YAAAYYYYY MY BABY LOVES ME GUYZ 😛🫶</h1>
        <button class="btn" id="ofcourseBtn">OFCOURSE😤</button>
      </div>
    </div>
  </section>

  <!-- SLIDE 4 -->
  <section id="s4" class="slide" aria-label="Ready">
    <div class="card" role="region">
      <div class="center-row">
        <img class="bear" id="bear4" src="https://media.giphy.com/media/xT0BKmtQGLbumr5RCM/giphy.gif" alt="bubu curious">
        <h2>Are you ready for my Surprise?</h2>
        <button class="btn" id="readyBtn">Yes!!😛</button>
      </div>
    </div>
  </section>

  <!-- SLIDE 5 -->
  <section id="s5" class="slide" aria-label="Missing">
    <div class="card" role="region">
      <div class="center-row">
        <img class="bear" id="bear5" src="https://media.giphy.com/media/1AgVi1g0p7e2w/giphy.gif" alt="bubu embarrassed">
        <h2>I hope this is good enough tho cuz i think nakulangan ako dito 🥲🙏🏻</h2>
        <button class="btn alt" id="whatsMissingBtn">HOY ANONG KULANG😤</button>
      </div>
    </div>
  </section>

  <!-- SLIDE 6 (final letter) -->
  <section id="s6" class="slide" aria-label="Letter">
    <div class="final-card" role="region">
      <div class="parchment" id="parchment" tabindex="0">
        <!-- calm bubu in corner -->
        <img src="https://media.giphy.com/media/3o7aD4p3JRKxQ8hQna/giphy.gif" alt="bubu calm" style="position:absolute; right:16px; bottom:16px; width:120px; opacity:0.95; z-index:12; border-radius:8px">
        <div class="title">To my Ysabella,</div>
        <div class="body" id="letterBody">
Happy Monthsary and National Girlfriends day Baby^^

I dedicate this message to you and only you. For the woman I so love dearly; the woman I could never get tired of loving. This marks our journey together while having to be long distance, despite that, I will be here making sure you feel loved and reassured.  No matter what path you take in life always remember that you will always have me by your side the entire time cheering you on as you fulfill your dreams, and in those times of hardships and struggles, I will be here making sure you never give up on what you do. You deserve all the love and support this world has to offer and I will be here making sure  do my absolute best to give you that. Dont you ever think that I will ever give up on you let alone stop loving you because I could never. How could I not love the woman who has brought back all the Joy and Happiness there is to life? How could i not love the woman who has supported me through everything? How could i not love the woman who has loved me the way i always wanted to he loved? How could i not love the woman who was clearly meant for me? We both are basically identical kayaaa SOSOSOSS So I will always dedicate everything I do in life to you my Precious, Ysabella^^ You will always be my source of comfort whenever i go home from a tiring day because you always manage to put a smile on my face. I will always be proud of having such a caring and loving woman like you talagaaa and I will always love you Loudly for all the people to know. When the wait is finally over and I finally get to be there with you, I want you to show me your scars okaayy?? Because I want to say sorry for not coming in your life sooner to have prevent your scars. In return ill show you my arms, arms that are willing to embrace and take all your pain away. If you were a rose full of thorns I wouldnt think twice to embrace you. You’ve gone through your own battles all by yourself and now that Im here you dont have to worry as much okay? Because I know that we were always destined by God to Love each other in every lifetime; so I will love you as much as I did before. For as long as I am with you, you will always be loved and cared for. So whenever the world gets mean or harsh remember that I am always one text away from you okay? Dont ever think that I am too busy to reply because I will always make time for you okay? So dont ever hesitate to call or text me whenever you need me okay? I will always be there for you no matter what although for now I can only comfort and give you reassurance through a screen but i hope you know that; when we finally get to he together. Babawi ako sa lahat para sayo behh okay? Babawi ako for the times I wasnt able to be there for you physically to be able to comfort and embrace you in my arms. I will do anything and everything just to be there with you as soon as possible and I will never stop loving you. No matter what happens, your Krison will always be here Loving you^^ I hope you always know just how much I love and miss you Behhh:( I will always remind you every single day just how much I love you kaya SOSOSOSSOSOSS kasi nandito lang si Krison yung asawa mo, kampi, at Twin syempreeee HIHI^^ 
Happy Monthsary and National Girlfriends day Babyyy and may god bless us throughout our journey together In life^^  
I will always Love you no matter what happens, till death do us part my Love.

-Love, Krison^^
        </div>
        <div class="signature">— Love, Krison^^</div>
      </div>

      <!-- flowers visible only on final -->
      <svg class="flower" style="left:4%; bottom:-10vh; animation-duration:28s; width:150px" viewBox="0 0 100 100">
        <g transform="translate(8,8)"><path d="M40 5 C35 25 55 25 50 5 C45 25 65 25 60 5" fill="#ffdce6"/><path d="M35 40 L50 60 L65 40 L50 65 Z" fill="#ff9bb8"/></g>
      </svg>

      <svg class="flower" style="right:8%; bottom:-12vh; animation-duration:32s; width:120px" viewBox="0 0 120 120">
        <g transform="translate(6,6)"><path d="M60 8 C50 24 38 24 40 8 C48 30 72 30 80 8" fill="#ffe5ed"/><path d="M60 32 L70 60 L50 60 Z" fill="#ff7aa3"/></g>
      </svg>

    </div>
  </section>

</div>

<!-- Hidden holder for YouTube iframe -->
<div id="yt-holder" style="display:none"></div>

<script>
/* ---------- slide handling ---------- */
const slides = ["s1","s2","s3","s4","s5","s6"];
let current = 0;
function showSlide(i){
  i = Math.max(0, Math.min(i, slides.length-1));
  document.getElementById(slides[current]).classList.remove('active');
  document.getElementById(slides[i]).classList.add('active');
  current = i;
}

/* ---------- bear mood mapping (expressive mix) ---------- */
const moodMap = {
  0: "https://media.giphy.com/media/3ohuAxV7r4G1g1T4Dm/giphy.gif",   // happy
  1: "https://media.giphy.com/media/l3vR9O7tL9c4BfU6A/giphy.gif",   // pleading/sad
  2: "https://media.giphy.com/media/5xaOcLT5xY8zVb1m6Q0/giphy.gif",  // excited
  3: "https://media.giphy.com/media/xT0BKmtQGLbumr5RCM/giphy.gif",  // curious
  4: "https://media.giphy.com/media/1AgVi1g0p7e2w/giphy.gif",       // shy/embarrassed
  5: "https://media.giphy.com/media/3o7aD4p3JRKxQ8hQna/giphy.gif"   // calm
};
function updateBubuForSlide(idx){
  ['bearImg','bear2','bear3','bear4','bear5'].forEach(id=>{
    const el = document.getElementById(id);
    if(el) el.src = moodMap[idx];
  });
}

/* ---------- hearts randomization ---------- */
document.querySelectorAll('.heart').forEach((h, idx) => {
  const left = 5 + Math.random()*90;
  const dur = 20 + Math.random()*18;
  const scale = 0.8 + Math.random()*0.9;
  h.style.left = left + '%';
  h.style.bottom = -5 - Math.random()*18 + 'vh';
  h.style.animationDuration = dur + 's';
  h.style.transform = `scale(${scale})`;
  h.style.opacity = 0.06 + Math.random()*0.14;
});

/* ---------- interactive flow ---------- */
const startBtn = document.getElementById('startBtn');
const yesBtn = document.getElementById('yesBtn');
const noBtn = document.getElementById('noBtn');
const ofcourseBtn = document.getElementById('ofcourseBtn');
const readyBtn = document.getElementById('readyBtn');
const whatsMissingBtn = document.getElementById('whatsMissingBtn');

let qIdx = 0;
const qSeq = ["Do you love me?☹️","Am I really ugly?😞","Are you sure?😞"];

startBtn.addEventListener('click', () => {
  // create hidden youtube iframe so browsers allow autoplay (user gesture)
  startYouTubeHidden();
  showSlide(1);
  updateBubuForSlide(1);
});

// NO cycles questions, keeps on slide
noBtn.addEventListener('click', () => {
  qIdx = (qIdx + 1) % qSeq.length;
  document.getElementById('questionText').textContent = qSeq[qIdx];
  updateBubuForSlide(1);
  noBtn.animate([{transform:'translateY(0)'},{transform:'translateY(-8px)'},{transform:'translateY(0)'}],{duration:260});
});

// YES moves forward
yesBtn.addEventListener('click', () => {
  showSlide(2); updateBubuForSlide(2);
});
ofcourseBtn.addEventListener('click', ()=>{ showSlide(3); updateBubuForSlide(3); });
readyBtn.addEventListener('click', ()=>{ showSlide(4); updateBubuForSlide(4); });
whatsMissingBtn.addEventListener('click', ()=>{ showSlide(5); updateBubuForSlide(5);
  // reset parchment scroll to top when showing final
  const p = document.getElementById('parchment'); if(p) p.scrollTop = 0;
  // reveal animation
  p.animate([{opacity:0, transform:'translateY(18px)'},{opacity:1, transform:'translateY(0)'}], {duration:700, easing:'ease-out'});
});

/* keyboard navigation */
document.addEventListener('keydown', (e)=>{
  if(e.key === "Enter" || e.key === " "){
    if(current === 0) startBtn.click();
    else if(current === 1) yesBtn.click();
  }
});

/* ---------- YouTube hidden player creation ---------- */
let ytCreated = false;
function startYouTubeHidden(){
  if(ytCreated) return;
  ytCreated = true;
  const holder = document.getElementById('yt-holder');
  const iframe = document.createElement('iframe');
  // your video id: nNXSSfSmbao
  iframe.src = "https://www.youtube.com/embed/nNXSSfSmbao?autoplay=1&controls=0&rel=0&loop=1&playlist=nNXSSfSmbao&modestbranding=1";
  iframe.width = "0"; iframe.height = "0"; iframe.style.display = "none";
  iframe.allow = "autoplay; encrypted-media";
  holder.appendChild(iframe);
}

/* respects reduced-motion preference */
if(window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches){
  document.querySelectorAll('.heart, .flower').forEach(e=>e.style.animation='none');
  document.querySelectorAll('.slide').forEach(s=>s.style.transition='none');
}

/* set initial bubu */
updateBubuForSlide(0);
</script>
</body>
</html>
